<html>
	<head>
	<title></title>
	<style>
	body{
	background-image:url(images/background.jpg);
	font-family:Times New Roman; 
	color:white;
	}
	hr{
	background-color:silver; 
	width:50%; 
	height:10px;
	}
	table{
	width:70;
	border:4px solid white; text-align:center;
	
	}
	th{
	border:4px inset #12fa32;
	}	
	td{
	border:4px outset #f70b12;
	}
	.rad1{
	
	border:none;
	width:400px;
	height:400px;
	}
	a{
	color:yellow; 
	font-size:18px;
	text-decoration:none;	
	}
	th:hover{
	background-color:black;
	}
	img{
	width:75px;
	height:50px;
	}
	p{
	font-family:Consolas; 
	font-size:16px;
	background-color:#aea12a; 
	border:5px outset #0000CD;
	}
	Кнопки в абзацах - створити власні кнопки, використати посилання на відповідну статтю у вікіпедії 
	https://uk.wikipedia.org/wiki/java
	та вставити підказу(title) в посилання.
                
	</style>
	</head>
	<body>
	<h1 align="center">Найпопулярніші мови програмування 2020 року</h1>
	<h3 align="center">Нижче ви побачите рейтинг популярності з опитувань про кожну мову окремо.</h3>
	<hr>
	<table align="center" cellspacing="5px";>
	<caption>В опитуванні  прийняло близько 90 000 розробників (клікнувши по мові- перейдуте до її опису)</caption>
	
	<tr>
		<th rowspan="6" class="rad1">
		<img src="images/programming-languages.png" class="rad1"></th>
		<th colspan="2">Рейтинг</th>
		<th>Проголосувало</th>
		<th>Логотип</th>
	</tr>
	<tr>
		<th><a href="	https://uk.wikipedia.org/wiki/javascript
">JavaScript</a></th>
		<td>67,7%</td>
		<td>60 930</td>
		<td><img src="images/js.png"></td>
	</tr>
	<tr>
		<th><a href="	https://uk.wikipedia.org/wiki/HTML/CSS
">HTML/CSS</a></th>
		<td>63,5%</td>
		<td>57 150</td>
		<td><img src="images/html-css.jpg"></td>
	</tr>
	<tr>
		<th><a href="	https://uk.wikipedia.org/wiki/Python
">Python</a></th>
		<td>41,7%</td>
		<td>37 530</td>
		<td><img src="images/python.jpg"></td>
	</tr>
	<tr>
		<th><a href="	https://uk.wikipedia.org/wiki/Java
">Java</a></th>
		<td>41,1%</td>
		<td>36 990</td>
		<td><img src="images/java.png"></td>
	</tr>
	<tr>
		<th><a href="	https://uk.wikipedia.org/wiki/c#
">C#</a></th>
		<td>31,0%</td>
		<td>27 900</td>
		<td><img src="images/csh.jpg"></td>
	</tr>
	</table>
	</body>
</html>